{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZ_FitFlexDB": "Server=tcp:az-fitflex-server.database.windows.net,1433;Initial Catalog=az-fitflex-db;Persist Security Info=False;User ID=issx;Password=84&EraCesEZp]&V;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "SecretForKey": "dvNtMyqUOZllkGlMwOKVURtRhLwAPgwxkxWUdfZLPl",
    "Issuer": "fit-flex-app-esaqabgchsacfmbq.eastus2-01.azurewebsites.net",
    "Audience": "FitFlexAppAPI"
  },
  "AllowedHosts": "*"
}
